.grid-container {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-gap: 10px;
}

.middle-col {
    grid-column-start: 2;
    grid-column-end: 3;
}

h1 {
    background-color: lightblue;
    padding: 5px 10px;
}

p {
    padding: 5px 10px;
}

#headers {
    padding: 5px 10px;
}

.chart-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 10px;
}

.chart-container>div {
    padding: 5px 10px;
}

table {
    width: 100%;
    margin: 0 auto;
}

thead {
    background-color: silver;
    border-collapse: collapse;
}

th {
    text-align: left;
}

td,
th {
    width: 25%;
    padding: 5px 10px;
}

td.right-align {
    text-align: right;
}

tbody::before {
    content: '';
    display: table-row;
    height: 10px;
}

tbody {
    margin-top: 100px;
}

tr:nth-child(even) {
    background-color: #ebf6f9;
}

button {
    background-color: lightblue;
    border-radius: 4px;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border: none;
    float: right;
}